DB_NAME=mariadb
ADMIN=ntanjaou
SQL_ROOT_PASSWORD=1111
EMAIL=noureddine.nt2yjt@gmail.com
EMAIL2=noureddine.nt2kl@gmail.com
DB_USER=foxi
DB_UPASSWORD=0000
# URL=ntanjaou.42.fr
URL=localhost
TITLE=Inception